<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Line Push Logics/Units/Unit.cs">
    <Files>
      <File FileName="Assets/Scripts/Line Push Logics/Units/Knight.cs" Line="33" Column="11" />
      <File FileName="Assets/Scripts/Line Push Logics/Units/Unit.cs" Line="21" Column="2" />
      <File FileName="Assets/Resources/Json/Units.json" Line="1" Column="2" />
      <File FileName="Assets/Scripts/Line Push Logics/EnemySpawner.cs" Line="41" Column="45" />
      <File FileName="Assets/Scripts/HelperScripts/SmoothCamera2D.cs" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>